### AWS COMMON
..\..\..\..\..\freertos_kernel\;
..\..\..\..\..\freertos_kernel\include;
..\..\..\..\..\freertos_kernel\portable\RVDS\GR5515-SK;
..\..\..\..\..\tools\cbmc\windows;
..\..\..\..\..\libraries\3rdparty\jsmn;
..\..\..\..\..\libraries\3rdparty\mbedtls\include\;
..\..\..\..\..\libraries\3rdparty\mbedtls\include\mbedtls;
..\..\..\..\..\libraries\3rdparty\pkcs11;
..\..\..\..\..\libraries\3rdparty\tinycbor;
..\..\..\..\..\libraries\3rdparty\unity\src;
..\..\..\..\..\libraries\3rdparty\unity\extras\fixture\src;
..\..\..\..\..\libraries\3rdparty\tinycrypt\lib\include;
..\..\..\..\..\libraries\3rdparty\tinycrypt\lib\include\tinycrypt;
..\..\..\..\..\libraries\3rdparty\tinycrypt\asn1;
..\..\..\..\..\libraries\abstractions\ble_hal\include;
..\..\..\..\..\libraries\abstractions\pkcs11;
..\..\..\..\..\libraries\abstractions\pkcs11\include;
..\..\..\..\..\libraries\abstractions\pkcs11\mbedtls;
..\..\..\..\..\libraries\abstractions\pkcs11\test;
..\..\..\..\..\libraries\abstractions\platform\include;
..\..\..\..\..\libraries\abstractions\platform\include\platform;
..\..\..\..\..\libraries\abstractions\platform\include\types;
..\..\..\..\..\libraries\abstractions\platform\freertos;
..\..\..\..\..\libraries\abstractions\platform\freertos\include;
..\..\..\..\..\libraries\abstractions\platform\freertos\include\platform;
..\..\..\..\..\libraries\abstractions\posix\include\;
..\..\..\..\..\libraries\abstractions\posix\include\FreeRTOS_POSIX;
..\..\..\..\..\libraries\abstractions\posix\include\FreeRTOS_POSIX\sys;
..\..\..\..\..\libraries\abstractions\secure_sockets\include;
..\..\..\..\..\libraries\c_sdk\aws\defender\include\;
..\..\..\..\..\libraries\c_sdk\aws\defender\src\private;
..\..\..\..\..\libraries\c_sdk\aws\shadow\include;
..\..\..\..\..\libraries\c_sdk\aws\shadow\include\types;
..\..\..\..\..\libraries\c_sdk\aws\shadow\src;
..\..\..\..\..\libraries\c_sdk\aws\shadow\src\private;
..\..\..\..\..\libraries\c_sdk\standard\ble\src;
..\..\..\..\..\libraries\c_sdk\standard\ble\include;
..\..\..\..\..\libraries\c_sdk\standard\common\include;
..\..\..\..\..\libraries\c_sdk\standard\common\include\private;
..\..\..\..\..\libraries\c_sdk\standard\common\include\types;
..\..\..\..\..\libraries\c_sdk\standard\mqtt;
..\..\..\..\..\libraries\c_sdk\standard\mqtt\include;
..\..\..\..\..\libraries\c_sdk\standard\mqtt\include\types;
..\..\..\..\..\libraries\c_sdk\standard\mqtt\src;
..\..\..\..\..\libraries\c_sdk\standard\mqtt\src\private;
..\..\..\..\..\libraries\c_sdk\standard\mqtt\test\access;
..\..\..\..\..\libraries\c_sdk\standard\serializer\include;
..\..\..\..\..\libraries\freertos_plus\aws\ota;
..\..\..\..\..\libraries\freertos_plus\aws\ota\include;
..\..\..\..\..\libraries\freertos_plus\aws\ota\src;
..\..\..\..\..\libraries\freertos_plus\standard\freertos_plus_posix\include;
..\..\..\..\..\libraries\freertos_plus\standard\utils\include;
..\..\..\..\..\libraries\freertos_plus\standard\crypto\include;
..\..\..\..\..\libraries\freertos_plus\standard\tls\include;

### Aws Ref
..\..\..\..\..\demos\network_manager;
..\..\..\..\..\demos\dev_mode_key_provisioning;
..\..\..\..\..\demos\dev_mode_key_provisioning\include;

### Goodix SDK
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\build\config;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\components\boards;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\components\drivers_ext\gr551x;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\components\sdk;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\components\libraries\app_assert;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\components\libraries\app_error;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\components\libraries\app_key;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\components\libraries\app_log;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\components\libraries\app_timer;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\components\libraries\at_cmd;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\components\libraries\bsp;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\components\libraries\gui;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\components\libraries\gui\gui_config;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\components\libraries\hal_flash;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\components\libraries\hal_flash\vflash;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\components\libraries\hci_uart;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\components\libraries\log;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\components\libraries\pwr_mgmt;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\components\libraries\ring_buffer;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\components\libraries\sensorsim;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\components\libraries\utility;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\components\patch\ind;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\components\profiles\common;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\drivers\inc;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\external\segger_rtt;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\toolchain\gr551x\include;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\toolchain\gr551x\source\arm;
..\..\..\..\..\vendors\goodix\GR551x_SDK_V0_94\toolchain\cmsis\include;

### Goodix Porting
..\..\..\..\..\vendors\goodix\boards\GR5515-SK\ports\ble;
..\..\..\..\..\vendors\goodix\boards\GR5515-SK\ports\ble\user_callback;
..\..\..\..\..\vendors\goodix\boards\GR5515-SK\ports\posix;
..\..\..\..\..\vendors\goodix\boards\GR5515-SK\ports\ota;

### Goodix Test Project
..\..\..\..\..\libraries\freertos_plus\aws\ota\test;
..\..\..\..\..\libraries\freertos_plus\aws\ota\test\test_files;
..\..\..\..\..\vendors\goodix\boards\GR5515-SK\aws_tests;
..\..\..\..\..\vendors\goodix\boards\GR5515-SK\aws_tests\application_code;
..\..\..\..\..\vendors\goodix\boards\GR5515-SK\aws_tests\application_code\goodix_code;
..\..\..\..\..\vendors\goodix\boards\GR5515-SK\aws_tests\config_files;
..\..\..\..\..\tests;
..\..\..\..\..\tests\include;


### Goodix Demo Project
..\..\..\..\..\vendors\goodix\boards\GR5515-SK\aws_demos;
..\..\..\..\..\vendors\goodix\boards\GR5515-SK\aws_demos\application_code;
..\..\..\..\..\vendors\goodix\boards\GR5515-SK\aws_demos\application_code\goodix_code;
..\..\..\..\..\vendors\goodix\boards\GR5515-SK\aws_demos\config_files;
..\..\..\..\..\demos;
..\..\..\..\..\demos\include;
..\..\..\..\..\demos\network_manager;













